<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <title>Donate Now</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>About Us</h2>     
        <div class="para-content">
            <p class="para">
                We believe in the power of human empathy leading to collective action saves lives. Well-being people join together with us in huge numbers to save people they do not know and will never meet. Half of the world is straving.Our organisation is putting all kinds of efforts to eliminate this hunger.</p>
                <p class="para">You need to take a step forward and offer the help. You may not be able to feed hundreds of people at a time but it's time to start with the one.Choose to give and make the world a better place.</p>
        </div>
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IB6NIl6uBiG9vY" async> </script> </form>
    </div>
    <footer>
        <div class="center"><marquee>For any query contact us: 7624342412 , 7735916789. We will be happy to help you.</marquee></div>        
    </footer>
</body>
</html>